<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC LAYOUT</title>
    <style>
        #main
        {
            width:100%;
        }
        .left 
        {
            width:30%;
            height:200px;
            background-color:bisque;
            float:left;
        } 
        .center 
        {
            width:60%;
            height:200px;
            background-color:bisque;
            font-size: 20pt;
            color:black;
            margin-top:0px;
            padding-top: 50px;
            box-sizing:border-box;
            float:left;
            text-align: center;
        }
        .right 
        {
            width:10%;
            height:200px;
            background-color:bisque;
            float:left;
        }
        .footer 
        {
            width:100%;
            height: 600px;
            background-color:cadetblue;
            float:left;
        }
        </style>
</head>
<body>
    
    <div id="main">
        <div class="header">
            <div class="left">
              <img src="HUL.jpg" alt="HUL" height="200px">
            </div>
        </div>
        <div class="center">
            <h1>HINDUSTAN UNILEVER LIMITED</h1>
        </div>
        <div class="right">

        </div>
        <div class="footer">

        </div>
    </div>
</body>        
</html> 