<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
        }
        .image{
            background: linear-gradient(bisque,orange);
            width: 100%;
            height: 500px;
            padding-left: 200px;
            padding-top: 150px;
        }
        .one{
            width:615px;
            height: 400px;
            float: left;
            background-color: navy;
            /* margin-top: 150px; */
            /* margin-left: 350px; */
        }
        .two{
            width:26%;
            height: 400px;
            background: conic-gradient(yellow,red,lightgreen);
            /* margin-top: 150px; */
            font-size: 15pt;
            text-align: center;
            float: left;
        }            
    </style>
</head>
<body>
    <div id="main">
        <div class="image">

            <div class="one">
                <img src="ID.jpg" alt="id" width="615px">
            </div>

            <div class="two">
                <p style="font-size: 20pt;"><b> Interior Designing Course Registration</b></p>
                <form action="" method="post" name="registration" enctype="multipart/form-data">
                    <table border="1" align="center">
                        <tr>
                            <td>Title:</td>
                            <td><input type="radio" name="title" value="Miss">Miss
                                <input type="radio" name="title" value="Mr">Mr
                                <input type="radio" name="title" value="Mrs">Mrs
                            </td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" name="name"></td>
                        </tr>
                        
                        <tr>
                            <td>DOB:</td>
                            <td><input type="dob" name="dob"></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td><input type="address" name="address"></td>
                        </tr>
                        <tr>
                            <td>Contact Number:</td>
                            <td><input type="Contact" name="Contact"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><input type="email" name="email"></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <input type="submit" name="submit" value="Register">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
         </div>
    </div>
</body>
</html>