<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        #main{
            width: 100%;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: beige;
        }
        .logo{
            float:left;
            width: 22%;
            height: 200px;
            background-color: beige;
        }
        .center{
            float: left;
            width: 60%;
            height: 200px;
            background-color: beige;
            font-size: 20px;
            text-align: center;
            padding-top: 35px;
        }
        .body{
            width:100%;
            height: 600px;
            background-color: beige;
            float: left;
        }
        ul{
            background-color: darksalmon;
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding: 8px 25px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        li:hover{
            background-color: black;
        }
        li:hover a{
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="logo">
                <img src="digital-marketing.jpg" alt="digital-marketing" height="200px">
            </div>

            <div class="center">
                <h1>Brandveda Digital Marketing Academy</h1>
            </div>

            <div class="right">

            </div>
        </div>

        <div class="body">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>